# Created by AnglerBerry - https://github.com/cinemapub/AnglerBerry
start %IPRANGE1
end %IPRANGE2
interface %IFLAN
remaining yes
opt dns 8.8.8.8  8.8.4.4
opt subnet 255.255.255.0
opt router %IPLAN
opt lease 864000
